.chat-container {
    align-items: flex-start;
    margin-bottom: 15px;
    margin-left: 15px;
    width: 100%;
}

.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid #F7971C;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    outline: none;
    cursor: pointer;
}

.message-container {
    padding: 5px 10px;
    background-color: #F0F0F0;
    align-items: flex-start;
    border-radius: 15px;
    margin-left: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    max-width: 525px;
}

p {
    color: #000;
    font-family: Lato;
    font-size: 14px;
    margin: 5px 0;
}

span {
    color: #000;
    font-family: LatoBold;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    outline: none;
}

.chat-container-self {
    align-items: flex-start;
    margin-bottom: 15px;
    margin-right: 15px;
    flex-direction: row-reverse;
}

.message-container-self {
    margin-right: 10px;
    margin-left: 0;
    background-color: #3EA0D8;
    border-radius: 15px;

    span {
        color: #fff;
    }

    p {
        color: #fff;
    }
}