.header {
    background: #FFFFFF;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 70px;
    padding: 0 20px;
    position: fixed;
    top: 0;
}

.logo-container {
    display: block;
    position: relative;
}

.logo {
    background: url('../../../assets/logo.PNG');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    position: absolute;
    border: 4px solid #fff;
    border-radius: 10px;
    margin-top: -20px;
}

.search-bar-container {
    display: block;
    position: relative;
    width: 450px;
    padding: 10px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.search-bar {
    width: 100%;
    height: 35px;
    outline: none;
    border: none;
    font-family: LatoBold;
    font-size: 14px;
}