.post-maker {
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    width: 680px;
    margin-bottom: 15px;
    margin-top: 30px;
    padding: 10px;
}

.details-container {
    width: 100%;
    align-items: flex-start;
}

.post-image {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    position: relative;
    border-radius: 15px;
}

.profile-picture {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.details {
    flex: 1;
    align-items: flex-end;
    width: 100%;
    margin-top: 15px;
}

.upload-button {
    background-color: #3EA0D8;
    border-radius: 6px;
    width: 150px;
    height: 50px;

    label {
        font-family: LatoBlack;
        font-size: 18px;
        color: #fff;
        width: 100%;
        height: 100%;
        cursor: pointer;
        align-items: center;
    }
}

.progress-bar-outer {
    flex: 1;
    height: 15px;
    border-radius: 3px;
    background-color: #DFDFDF;
    align-items: center;
    width: 350px;
}

.progress-bar-inner {
    height: 100%;
    transition: all 0.25s ease;
    border-radius: 3px;
}

.progress-bar-working {
    background-color: #F7971C;
}

.progress-bar-done {
    background-color: #49DE31;
    width: 100%;
}

.upload-message {
    font-family: LatoBold;
    font-size: 14px;
    align-self: flex-start;
    margin-bottom: 5px;
}

.content-input {
  background: #fff;
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  padding: 10px 10px 10px 15px;
  font-family: LatoBold;
  color: #7D7D7D;
  font-size: 14px;
  border: none;
  outline: none;
  min-height: 50px;
  flex: 1;
  align-items: center;
  width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

[contenteditable=true]:empty:before {
  content: attr(placeholder);
  pointer-events: none;
  display: block;
  /* For Firefox */
}

.complete-button {
  width: 50px;
  height: 50px;
  padding: 0;
  cursor: pointer;
  background: url('/assets/img/send-icn.png') #F7971C;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
}

video {
    width: 100%;
    height: 100%;
}

.delete-media-button {
    background: url('/assets/img/icn-close.png') #F7431C;
    cursor: pointer;
    background-size: 50%;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1;
}