.group-page {
    padding-top: 70px;
}

.group-container {
  border-radius: 0 0 15px 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.group-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 1000px;
  height: 250px;
  position: relative;
}

.group-info-container {
  width: 1000px;
  background-color: #fff;
  position: relative;
  align-items: flex-start;
  padding: 20px;
}

.group-display-name {
  font-family: LatoBlack;
  font-size: 36px;
}

.group-description {
    width: 500px;
    font-family: Lato;
    margin-top: 5px;
    color: #414141;
}

.join-button {
  border-radius: 6px;
  padding: 10px 25px;
  font-family: LatoBlack;
  font-size: 20px;
  cursor: pointer;
}

.not-joined {
  background-color: #3EA0D8;
  color: #fff;
}

.joined {
  background-color: #E9E9E9;
}

.status-icon {
  width: 44px;
  height: 44px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('/assets/img/locked-icn.png');
  margin-right: 10px;
}

.group-side-container-container {
  position: sticky;
  top: 155px;
  margin-right: 15px;
  flex: 1;
}

.group-side-container {
  width: 100%;
  margin-top: 15px;
  border-radius: 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  min-height: 300px;
  background-color: #fff;
  padding: 15px;
  align-items: flex-start;
}

.container-label {
  font-family: LatoBlack;
  font-size: 18px;
  margin-bottom: 10px;
}

.side-container-chip {
  border-radius: 5px;
  width: 85px;
  height: 85px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  margin-bottom: auto;
  margin: 5px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: all .25s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  outline: none;
}

.side-container-chip:hover {
  transform: scale(1.05);
}