.message-page {
    padding-top: 70px;
    align-items: center;
    height: 100%;
}

.message-pane-container {
    border-radius: 15px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    width: 1400px;
    height: 900px;
    background-color: #fff;
    overflow: hidden;
}

.thread-list {
    width: 375px;
    height: 100%;
    padding: 0 10px;
}

.thread-item {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    transition: all .25s ease;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.thread-item:hover {
    background-color: #cbe7ff;
}

.profile-picture {
    width: 65px;
    height: 65px;
    border-radius: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    margin-right: 10px;
}

.display-name {
    font-family: LatoBlack;
    color: #414141;
    font-size: 24px;
    outline: none;
}

.message-preview {
    font-family: Lato;
    color: #686868;
    font-family: 18px;
    font-style: italic;
}