.section-label {
  font-family: LatoBlack;
  font-size: 20px;
  align-self: flex-start;
  margin: 0 0 10px 0;
  user-select: none;
  color: #414141;
}

.side-panel {
    position: sticky;
    margin-top: 30px;
    top: 100px;
}

.side-container {
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  padding: 15px;
  margin-bottom: 25px;
  margin-left: 25px;
  width: 300px;
  min-height: 350px;
  max-height: 500px;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
  overflow-y: scroll;
}

.hashtag {
  font-family: LatoBold;
  font-style: italic;
  font-size: 18px;
  color: #414141;
  margin-bottom: 8px;
  cursor: pointer;
  align-items: flex-start;
  width: 100%;
  border-radius: 10px;
  transition: all .25s ease;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  padding: 10px;
}

.hashtag:hover {
  background-color: #cbe7ff;
}

.hashtag-count {
  font-family: Lato;
  font-size: 12px;
  color: #686868;
}

.side-container::-webkit-scrollbar {
  display: none;
}

.selected-hashtag-container {
  position: sticky;
  border-radius: 15px;
  top: 80px;
  padding: 10px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
}

.selected-hashtag {
  font-family: LatoBlack;
  font-style: italic;
  color: #414141;
  font-size: 24px;
}

.hashtag-back-button {
  width: 50px;
  height: 50px;
  background-color: #fff;
  background-image: url('/assets/img/chevron-left-icn.png');
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0 15px 0 0;
  box-shadow: none;
  transition: all .25s ease;
}

.hashtag-back-button:hover {
  background-color: #cbe7ff;
}