.profile-page {
    padding-top: 70px;
    position: relative;
}

.profile-background {
    background-size: 75%;
    background-position: top;
    background-repeat: no-repeat;
    width: 1000px;
    height: 300px;
    position: relative;
    background-attachment: fixed;
    background-color: #F0F0F0;
}

.profile-container {
    border-radius: 15px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    margin-top: 20px;
}

.profile-info-container {
    width: 1000px;
    min-height: 125px;
    background-color: #fff;
    position: relative;
    align-items: flex-end;
    padding: 10px 20px 20px 20px;
}

.profile-picture {
    position: absolute;
    top: -80px;
    left: 30px;
    width: 200px;
    height: 200px;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 4px solid #fff;
}

.profile-display-name {
    font-family: LatoBlack;
    font-size: 36px;
    color: #414141;
}

.profile-username {
    font-family: LatoBlack;
    font-size: 22px;
    color: #4aabfa;
}

.follow-button {
    border-radius: 6px;
    padding: 10px 15px;
    font-family: LatoBlack;
    font-size: 16px;
    cursor: pointer;
}

.not-following {
    background-color: #3EA0D8;
    color: #fff;
    transition: all .25s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.following {
    background-color: #E9E9E9;
    color: #414141;
    box-shadow: none;
}

.not-following:hover {
    transform: scale(1.05);
}

.following-check-icn {
    background: url('/assets/img/following-icn.png');
    background-size: contain;
    width: 25px;
    height: 25px;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 10px;
}

.profile-bio {
    width: 500px;
    font-family: Lato;
    margin-top: 5px;
    color: #414141;
}

.social-stats-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    height: 45px;
}

.profile-post-container {
    align-items: flex-end;
}

.profile-side-container-container {
    position: sticky;
    top: 140px;
    margin-right: 15px;
    flex: 1;
}

.profile-side-container {
    width: 100%;
    margin-top: 15px;
    border-radius: 15px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    min-height: 300px;
    background-color: #fff;
    padding: 15px;
    align-items: flex-start;
}

.container-label {
    font-family: LatoBlack;
    font-size: 18px;
    margin-bottom: 10px;
}

.profile-background-edit {
    padding: 25px;
    border-radius: 10px;
    background-color: rgba(88, 88, 88, .5);
}

.edit-button {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-image: url('/assets/img/edit-icn.png');
    background-size: 45%;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;
    position: absolute;
    right: 10px;
    top: 10px;
}

.side-container-chip {
    border-radius: 5px;
    width: 85px;
    height: 85px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    margin-bottom: auto;
    margin: 5px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: all .25s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    outline: none;
}

.side-container-chip:hover {
    transform: scale(1.05);
}

.edit-input {
  background: #F0F0F0;
  border-radius: 25px;
  padding: 10px 10px 10px 15px;
  font-family: LatoBold;
  color: #7D7D7D;
  font-size: 18px;
  min-height: 50px;
  flex: 1;
  max-width: 345px;
  width: 100%;
  margin-right: auto;
}

.edit-button-save {
    background-color: #49DE31;
    background-image: url('/assets/img/check-icn-white.png');
}

[contenteditable=true]:empty:before {
  content: attr(placeholder);
  pointer-events: none;
  //display: block;
  /* For Firefox */
}