.full-media-modal-container {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(74, 74, 74, 0.32);
}

.image {
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1200px;
    max-height: 900px;
    background-size: contain;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    background-color: #fff;
}

.info-container {
    margin-left: 10px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    padding: 10px;
    overflow: hidden;
    width: 400px;
}

.profile-picture {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    margin-right: 10px;
    border: 2px solid #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    outline: none;
}

.profile-display-name {
    font-family: LatoBlack;
    color: #414141;
    font-size: 18px;
    outline: none;
    cursor: pointer;
}

p {
    margin: 7px 0;
}

.description-container {
    width: 100%;
}

.author-username {
  font-family: LatoBlack;
  font-size: 16px;
}

.post-description {
  font-family: Lato;
  font-size: 16px;
}

.close-button {
  background-image: url(/assets/img/cancel-blue-icn.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  width: 45px;
  height: 45px;
}