.tictactoe-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  width: 100%;
  height: 100%;
}

.square {
  width: 150px;
  height: 150px;
  grid-column-start: auto;
  grid-column-end: auto;
  grid-row-start: auto;
  grid-row-end: auto;
  margin: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.square:hover {
  transform: scale(1.025);
}

.tictactoe-game-info-container {
  padding: 10px;
  align-items: center;
  width: 100%;
  margin-bottom: 5px;
}

.player-container {
  padding: 5px 15px 5px 10px;
  border-radius: 100px;
  transition: all .25s ease;
  background-color: #F0F0F0;
}

.player-turn {
  background-color: #4aabfa;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.x {
  mask-image: url('/assets/img/cross-icn.svg');
  background-color: #4aabfa;
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
  width: 100px;
  height: 100px;
}

.o {
  mask-image: url('/assets/img/circle-icn.svg');
  background-color: #4aabfa;
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
  width: 100px;
  height: 100px;
}

.profile-picture {
  width: 45px;
  height: 45px;
  border-radius: 100%;
  margin-right: 10px;
  border: 2px solid #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  outline: none;
}

.profile-display-name {
  font-family: LatoBlack;
  color: #414141;
  font-size: 18px;
  outline: none;
  cursor: pointer;
}