.auth-page {
    width: 100%;
    height: 100%;
}

.auth-container {
    background-color: #fff;
    border-radius: 15px;
    width: 400px;
    min-height: 500px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    position: relative;
}

.logo {
    background: url('../../../assets/logo.PNG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 115px;
    height: 115px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-top: 25px;
}

.form-container {
    margin: auto 0;
    width: 100%;
    padding: 35px;

    input {
        width: 100%;
        margin-bottom: 15px;
        font-size: 18px;
    }
    
    ::placeholder {
        color: #7D7D7D;
        font-family: LatoBold;
        font-style: italic;
    }
}

.forgot-password {
    font-family: LatoBold;
    font-style: italic;
    font-size: 18px;
}

.or-divider {
    font-family: LatoBlack;
    font-size: 24px;
    margin-top: 25px;
}

.error-message {
    padding: 10px;
    width: 100%;
    border-radius: 6px;
    color: #fff;
    font-family: LatoBold;
    background-color: #fa4a4a;
    font-size: 14px;
    text-align: center;
}

.profile-picture-container {
    width: 175px;
    height: 175px;
    border-radius: 100%;
    border: 3px solid #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 15px;
    background-color: #DCDCDC;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}