.post-container {
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    width: 680px;
    margin: 15px 0;
}

.post-img {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
}

.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin: 0 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.profile-display-name {
    font-family: LatoBlack;
    font-size: 18px;
}

.post-content-box {
    width: 100%;
    padding: 10px 15px 0 15px;
}

.author-username {
    font-family: LatoBlack;
    font-size: 16px;
}

.post-description {
    font-family: Lato;
    font-size: 16px;
}

.post-comments-box {
    width: 100%;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding-top: 15px;
}

.comment-input {
    background: #fff;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    padding: 10px 10px 10px 15px;
    font-family: LatoBold;
    color: #7D7D7D;
    font-size: 14px;
    border: none;
    outline: none;
    min-height: 50px;
    flex: 1;
    align-items: center;
}

.send-button {
    width: 50px;
    height: 50px;
    border-radius: 6px;
    margin-left: 10px;
    cursor: pointer;
    background: url('/assets/img/send-icn.png') #F7971C;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
}

[contenteditable=true]:empty:before {
  content: attr(placeholder);
  pointer-events: none;
  display: block;
  /* For Firefox */
}