/* You can add global styles to this file, and also import other style files */
html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #F9F9F9;
}

a {
  color: #3EA0D8;
  text-decoration: none;
}

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {
    font-family: Lato;
    src: url('/assets/fonts/Lato-Regular.ttf');
}

@font-face {
  font-family: LatoBlack;
  src: url('/assets/fonts/Lato-Black.ttf');
}

@font-face {
  font-family: LatoBold;
  src: url('/assets/fonts/Lato-Bold.ttf');
}

.horizontal {
  display: flex;
  align-items: center;
}

.vertical {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.start {
  justify-content: flex-start;
}

.end {
  justify-content: flex-end;
}

.center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.WIP {
  border: 4px dashed orange;
}

.action-button {
  padding: 10px 30px;
  font-family: Lato;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  background-color: #4aabfa;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  transition: all 0.25s ease;
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+/Edge */
  user-select: none;
  /* Standard */

  * {
    cursor: pointer;
  }
}

.action-button:hover {
  transform: scale(1.025);
}