.profile-header {
    width: 1000px;
    height: 70px;
    border-radius: 0 0 15px 15px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 70px;
    z-index: 1;
    transform: translateX(-50%);
    transition: all .25s ease;
    padding: 0 20px;
}

.profile-picture {
    width: 60px;
    height: 60px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid #fff;
    border-radius: 100%;
    margin-right: 10px;
}

.profile-display-name {
    font-family: LatoBlack;
    font-size: 24px;
}

.not-following {
  transition: all .25s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.following {
  background-color: #E9E9E9;
  color: #414141;
  box-shadow: none;
}

.not-following:hover {
  transform: scale(1.05);
}

.following-check-icn {
  background: url('/assets/img/following-icn.png');
  background-size: contain;
  width: 25px;
  height: 25px;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 10px;
}

.chat-button {
  padding: 0;
  width: 45px;
  height: 45px;
  margin-left: auto;
  cursor: pointer;
  background-image: url('/assets/img/chat-icn.png');
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 10px;
}